<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/primary"
    tools:context=".StartActivity">
    
    <ImageView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/quiz"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RapidQ"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:fontFamily="@font/proxima"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MCQ Platform"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:fontFamily="sans-serif-thin"
        android:layout_marginTop="5dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startQuizBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="70dp"
        android:text="Attempt Now"
        android:textColor="@color/white"
        android:background="@drawable/thin_border"/>


</LinearLayout>